<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>code-library</groupId>
        <artifactId>code-library</artifactId>
        <version>1.3.7</version>
    </parent>


    <groupId>com.qunar.mobile.car</groupId>
    <artifactId>carpool_data_service</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>

    <modules>
        <module>carpool_data_api</module>
        <module>carpool_data_web</module>
    </modules>


    <properties>
        <slf4j.version>1.7.6</slf4j.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qunar.common.version>9.0.9</qunar.common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>
        <!-- plugin versions -->
        <plugin.mybatis.generator>1.3.5</plugin.mybatis.generator>
        <plugin.maven-compiler>3.1</plugin.maven-compiler>
        <car.doclet.version>1.0.10</car.doclet.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
                <scope>provided</scope>
            </dependency>

            <!-- =============  log start====== -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- common-logging 实际调用slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>

            </dependency>
            <!-- java.util.logging 实际调用slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- log4j 实际调用slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- ============== log end ======= -->


            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.db</groupId>
                <artifactId>dbaccess</artifactId>
                <version>2.0.1</version>
            </dependency>


            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.5.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- qmq & qschedule config start -->
            <dependency>
                <groupId>qunar.tc.qschedule</groupId>
                <artifactId>qschedule-client</artifactId>
                <version>1.0.17</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>qunar.tc.qconfig</groupId>
                        <artifactId>qconfig-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>qmq-client</artifactId>
                <version>4.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>qunar.tc.qconfig</groupId>
                        <artifactId>qconfig-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>zookeeper</artifactId>
                <groupId>org.apache.zookeeper</groupId>
                <version>3.4.5</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>org.jboss.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.9.5.Final</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>common-zookeeper</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!-- qmq & qschedule config end -->

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.mobile.car</groupId>
                <artifactId>car-common</artifactId>
                <version>1.0.21</version>
                <exclusions>
                    <exclusion>
                        <groupId>qunar.tc.qconfig</groupId>
                        <artifactId>qconfig-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.30</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-client-encrypt</artifactId>
                <version>1.0.20</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc.coreinfo</groupId>
                <artifactId>core-info-client-decrypt</artifactId>
                <version>1.0.20</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.45</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.6.0</version>
            </dependency>
           <!-- <dependency>
                <groupId>com.qunar.mobile.car.owl.client</groupId>
                <artifactId>owl-client</artifactId>
                <version>1.0.17</version>
            </dependency> -->
            <dependency>
                <groupId>com.qunar.mobile.car</groupId>
                <artifactId>common-carcrm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.mobile.carpool</groupId>
                <artifactId>carpool_common</artifactId>
                <version>1.1.29</version>
            </dependency>
            <dependency>
                <groupId>com.qunar.mobile.carpool</groupId>
                <artifactId>carpool-ztc-common</artifactId>
                <version>1.2.2</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <dependencies>
        <!--  commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- =============  log start====== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>

        </dependency>

        <!-- common-logging 实际调用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!-- java.util.logging 实际调用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>

        </dependency>
        <!-- log4j 实际调用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- ============== log end ======= -->
        <dependency>
            <groupId>com.qunar.car</groupId>
            <artifactId>car-doclet-api</artifactId>
            <version>${car.doclet.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
